
.event{
    background-color: #222;
}


.event .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.event .box-container .box{
    padding:2rem 0;
    background:#333;
    border-radius: .5rem;
    text-align: center;
}

.event .box-container .box:hover{
    transform: scale(1.03);
}

.event .box-container .box .title{
    background:var(--main-color);
    color:#fff;
    padding:1.5rem 0;
    font-size: 2rem;
}

.event .box-container .box .amount{
    color:#fff;
    padding-top: 2rem;
    font-size: 4rem;
}

.event .box-container .box ul{
    list-style-type: none;
    padding:1rem 0;
}

.box .picture{
    width : 18vw;
    height : 22vh;
    max-width : 250px;
    max-height : 200px;
    }




.event .box-container .box ul li{
    
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
    line-height: 10px;

}

.event .box-container .box ul li i{
    color:var(--main-color);
    padding-right: .5rem;
}